
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lambda calculus妙啊 &#8212; blog  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="多元递推方程怎么解？" href="multivariate-recurrence-equation.html" />
    <link rel="prev" title="判断是否是substring" href="is-substring.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="multivariate-recurrence-equation.html" title="多元递推方程怎么解？"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="is-substring.html" title="判断是否是substring"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">blog  文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lambda calculus妙啊</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lambda-calculus">
<h1>Lambda calculus妙啊</h1>
<p>最近看了个 <a class="reference external" href="https://www.youtube.com/watch?v=3VQ382QG-y4">讲lambda calculus的talk</a> ，惊为天人，是我有生以来听过的最清晰、最舒服的talk，完全没有 <a class="reference external" href="https://en.wikipedia.org/wiki/Curse_of_knowledge">curse of knowledge</a> 。或许因为作者和我的认知路径是一样的，都是从日常编程逐渐发掘到这些；或许因为作者精心设计；也可能是因为lambda calculus本身就是一套极其优雅的系统，优雅到没有任何记忆负担：如果哪天不小心忘记了用函数怎么表示true、false、自然数，也可以根据仅仅三条简单的规则，完全从头开始推导。</p>
<section id="id1">
<h2>只有单元函数的世界</h2>
<p>Lambda calculus里只有3种东西</p>
<ul class="simple">
<li><p>变量，比如 <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c</span></code></p></li>
<li><p>定义，比如 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">a</span></code></p></li>
<li><p>作用，比如 <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">a</span></code></p></li>
</ul>
<p>是的，就这么简单。这三样东西可以对应到Python、JavaScript等主流语言里我们都见过的东西</p>
<ul>
<li><p>变量是个符号，用来标记函数接受的输入是什么、在函数的定义式里面是怎么使用的。当我们想要在函数的定义式里指代函数的输入的时候，可以用那个变量来表示。特别当函数有好几个输入的时候，变量可以用来区别你指代的是哪一个输入</p>
<p>比如 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">a</span></code> 里面的 <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b</span></code> 都是变量。一种解释是 <code class="docutils literal notranslate"><span class="pre">a</span></code> 代表函数的第一个参数、 <code class="docutils literal notranslate"><span class="pre">b</span></code> 代表函数的第二个参数。显然 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">a</span></code> 和 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">b</span></code> 代表的是不同的含义。</p>
</li>
<li><p>定义可以对应单变量参数的匿名函数的定义</p>
<p>比如 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">a</span></code> 用Python写是</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span>
</pre></div>
</div>
<p>不能说完全相似，只能说简直是一模一样。</p>
<p>复杂一点的，比如 <code class="docutils literal notranslate"><span class="pre">λn.</span> <span class="pre">λf.</span> <span class="pre">λa.</span> <span class="pre">f</span> <span class="pre">(n</span> <span class="pre">f</span> <span class="pre">a)</span></code> 也不难写，加几个括号就可以了，因为Python用 <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> 这样的形式表示调用</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">(</span><span class="n">f</span><span class="p">)(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
<p>注意lambda calculus里函数定义是右结合的，比如</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λa</span><span class="o">.</span> <span class="n">λb</span><span class="o">.</span> <span class="n">λc</span><span class="o">.</span> <span class="n">a</span>
</pre></div>
</div>
<p>括号拉满其实是</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λa</span><span class="o">.</span> <span class="p">(</span><span class="n">λb</span><span class="o">.</span> <span class="p">(</span><span class="n">λc</span><span class="o">.</span> <span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
<p>巧了Python的 <code class="docutils literal notranslate"><span class="pre">lambda</span></code> 也是右结合的</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">a</span>
</pre></div>
</div>
</li>
<li><p>作用就是函数调用，传入参数，算出返回值</p>
<p>比如 <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">a</span></code> 就是Python里的</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">(λa.</span> <span class="pre">a)</span> <span class="pre">(λb.</span> <span class="pre">b)</span></code> 是</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="p">)(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Lambda calculus里作用是左结合的，比如</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="n">g</span> <span class="n">a</span> <span class="n">b</span> <span class="n">c</span>
</pre></div>
</div>
<p>括号写全是</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="n">f</span> <span class="n">g</span><span class="p">)</span> <span class="n">a</span><span class="p">)</span> <span class="n">b</span><span class="p">)</span> <span class="n">c</span>
</pre></div>
</div>
<p>在Python里是</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">)(</span><span class="n">a</span><span class="p">)(</span><span class="n">b</span><span class="p">)(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>文章里不加括号可能有歧义的地方我都会把括号写全的。</p>
<p>现在有了这3样最基本的元素，那么calculus、所谓的运算在哪里？推导规则是怎样的？很简单的，和Python是一样的，举个例子</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">a</span><span class="p">)</span> <span class="n">x</span>
</pre></div>
</div>
<p>推导出来是啥？想想Python里上面的式子怎么写</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>答案是 <code class="docutils literal notranslate"><span class="pre">x</span></code> 。</p>
<p>推导的过程中我们做了啥呢？我们把 <code class="docutils literal notranslate"><span class="pre">(λa.</span> <span class="pre">a)</span> <span class="pre">x</span></code> 右边那个输入，也就是 <code class="docutils literal notranslate"><span class="pre">x</span></code> ，带入到了左边的函数定义式 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">a</span></code> 里面，取出函数的定义式，把定义式里面所有的 <code class="docutils literal notranslate"><span class="pre">a</span></code> 都替换成了输入 <code class="docutils literal notranslate"><span class="pre">x</span></code> 。于是我们得到了 <code class="docutils literal notranslate"><span class="pre">x</span></code> 。</p>
<p>函数的输入为什么不能是另一个函数呢？完全可以，看看这个例子</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="n">λb</span><span class="o">.</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>推导出的结果是</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">λb</span><span class="o">.</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>发现 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">a</span></code> 这个函数很有意思吧？输入任何东西都会得到原模原样的东西回来。这叫 <code class="docutils literal notranslate"><span class="pre">identity</span></code> 函数。之后我们会用 <code class="docutils literal notranslate"><span class="pre">identity</span></code> 来代表 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">a</span></code> 。</p>
<p>啰嗦两句，这么做只是偷懒，为了节省一下敲键盘打出 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">a</span></code> 的时间（敲出 <code class="docutils literal notranslate"><span class="pre">λ</span></code> 真不容易啊），在所有 <code class="docutils literal notranslate"><span class="pre">identity</span></code> 出现的地方，你都可以替换成 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">a</span></code> 。有点类似C的宏？</p>
<p>再看看这个例子</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">λb</span><span class="o">.</span> <span class="n">a</span><span class="p">)</span> <span class="n">x</span> <span class="n">y</span>
</pre></div>
</div>
<p>我们又遇到了 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">a</span></code> 这个函数。这个 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">a</span></code> 函数接受2个输入，输出第一个输入。</p>
<p>用这种视角，推导过程是取出函数定义式 <code class="docutils literal notranslate"><span class="pre">a</span></code> ，然后同时把 <code class="docutils literal notranslate"><span class="pre">a</span></code> 替换成 <code class="docutils literal notranslate"><span class="pre">x</span></code> 、把 <code class="docutils literal notranslate"><span class="pre">b</span></code> 替换成 <code class="docutils literal notranslate"><span class="pre">y</span></code> ，得到了</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
<p>写成Python可能会帮助你理解</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>你也可以用另一个角度来看这个函数，认为 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">a</span></code> 接受1个输入，输入任何东西 <code class="docutils literal notranslate"><span class="pre">a</span></code> 之后，得到另一个函数 <code class="docutils literal notranslate"><span class="pre">λb.</span> <span class="pre">a</span></code> ，这个新的函数接受1个输入，但是不管输入什么，都输出那个 <code class="docutils literal notranslate"><span class="pre">a</span></code> 。</p>
<p>用这种视角，推导过程是把输入一个一个放进去的：先输入一个 <code class="docutils literal notranslate"><span class="pre">x</span></code> ，此时 <code class="docutils literal notranslate"><span class="pre">(λa.</span> <span class="pre">λb.</span> <span class="pre">a)</span> <span class="pre">x</span></code> 推导出</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λb</span><span class="o">.</span> <span class="n">x</span>
</pre></div>
</div>
<p>然后再输入另一个 <code class="docutils literal notranslate"><span class="pre">y</span></code> ，<code class="docutils literal notranslate"><span class="pre">(λb.</span> <span class="pre">x)</span> <span class="pre">y</span></code> 推导出</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
<p>写成Python大概是这样的</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span><span class="p">))(</span><span class="n">x</span><span class="p">)(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>有点晕了……我应该用哪一种视角呢？是把 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">a</span></code> 当作接受2个输入的函数呢，还是当作接受1个输入、返回另一个函数的函数呢？这就是著名的 <a class="reference external" href="https://en.wikipedia.org/wiki/Currying">Currying</a> 。我觉得两种视角没有什么区别，但我更倾向于第二种，这样有一种简单的美感，所有的函数都只有1个输入，没有例外。</p>
<p>顺便把 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">a</span></code> 叫做 <code class="docutils literal notranslate"><span class="pre">left</span></code> 吧。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>你可能会纠结 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">λa.</span> <span class="pre">a</span></code> 这种情况，最右边的 <code class="docutils literal notranslate"><span class="pre">a</span></code> 指的是第一个输入还是第三个输入。是第三个输入，所以 <code class="docutils literal notranslate"><span class="pre">(λa.</span> <span class="pre">λb.</span> <span class="pre">λa.</span> <span class="pre">a)</span> <span class="pre">x</span> <span class="pre">y</span> <span class="pre">z</span></code> 推导出的结果是 <code class="docutils literal notranslate"><span class="pre">z</span></code> 。</p>
<p>和Python是一样的</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="p">)(</span><span class="mi">1</span><span class="p">)(</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>这种叫做 <a class="reference external" href="https://en.wikipedia.org/wiki/Variable_shadowing">shadowing</a> ，不过我们不用特别纠结这种情况……</p>
</div>
<p>当然也有 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">b</span></code> 这样的接受2个输入、永远输出第二个输入的函数，不妨叫做 <code class="docutils literal notranslate"><span class="pre">right</span></code> 。</p>
<p><code class="docutils literal notranslate"><span class="pre">left</span></code> 和 <code class="docutils literal notranslate"><span class="pre">right</span></code> 之间有啥关系吗？试着推导一下 <code class="docutils literal notranslate"><span class="pre">left</span> <span class="pre">identity</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">left</span> <span class="n">identity</span>
<span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">λb</span><span class="o">.</span> <span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">a</span><span class="p">)</span>
<span class="n">λb</span><span class="o">.</span> <span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>天哪，我们得到了什么！这不是就是 <code class="docutils literal notranslate"><span class="pre">right</span></code> 吗？等一下， <code class="docutils literal notranslate"><span class="pre">right</span></code> 不是 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">λb.</span> <span class="pre">b</span></code> 吗？和这个 <code class="docutils literal notranslate"><span class="pre">λb.</span> <span class="pre">λa.</span> <span class="pre">a</span></code> 是一样的吗？是一样的，试试看，你给这两个函数输入 <strong>任何</strong> 相同的东西，得到的结果都是一样的。这两个函数完全等价。还记得我们刚才介绍变量的时候是怎么说的吗？变量只是用来标记使用哪一个输入而已，除此以外没有别的用途。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>所以 <code class="docutils literal notranslate"><span class="pre">λx.</span> <span class="pre">x</span></code> 和 <code class="docutils literal notranslate"><span class="pre">λy.</span> <span class="pre">y</span></code> 完全相同。</p>
<p>如果你喜欢emoji，也可以用 <code class="docutils literal notranslate"><span class="pre">λ😂.</span> <span class="pre">😂</span></code> 。</p>
</div>
<p>此处建议停下来深呼吸一下。然后我们来看更复杂的例子</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="n">f</span><span class="p">)</span> <span class="n">x</span>
<span class="n">x</span> <span class="n">x</span>
</pre></div>
</div>
<p>这个 <code class="docutils literal notranslate"><span class="pre">λf.</span> <span class="pre">f</span> <span class="pre">f</span></code> 有一点烧脑了。输入某个东西 <code class="docutils literal notranslate"><span class="pre">f</span></code> ，输出的是这个东西作用在自身上的结果 <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">f</span></code>。</p>
<p>我们没有说过一个函数不能输入自身吧？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="n">f</span><span class="p">)</span> <span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>推导一下呢？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="n">f</span><span class="p">)</span> <span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>……奇怪，推导出来怎么还是这个。别试了，再来一次还是这个。有没有让你想到数学里的不动点呢？所谓不动点就是使得 <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">x</span></code> 的那个 <code class="docutils literal notranslate"><span class="pre">x</span></code> 。如果把我们到现在为止做的推导游戏写成一个函数 <code class="docutils literal notranslate"><span class="pre">eval</span></code> 的话（比如我们用Python写了个lambda calculus解释器）， <code class="docutils literal notranslate"><span class="pre">(λf.</span> <span class="pre">f</span> <span class="pre">f)</span> <span class="pre">(λf.</span> <span class="pre">f</span> <span class="pre">f)</span></code> 似乎就是 <code class="docutils literal notranslate"><span class="pre">eval</span></code> 这个函数的不动点了。</p>
<p>可以，很精彩，可是这玩意可以做啥呢？</p>
</section>
<section id="id2">
<h2>布尔运算</h2>
<p>先来试一下在这个世界里构造出最简单的true和false。我们需要思考一下true和false到底是什么东西。如果你学过其他的编程语言，可能会想到这几种答案</p>
<ul>
<li><p>false是0、true是非0的数字</p>
<p>这里面出现了3个这个世界里还不存在的东西：0、非、数字。现在我们的世界里还没有这些东西。但我们等下会定义的，别着急。</p>
<p>您可能是C语言的受害者（bushi），因为C一直以来都没有 <code class="docutils literal notranslate"><span class="pre">bool</span></code> 这个类型，一般大家都用个宏或者 <code class="docutils literal notranslate"><span class="pre">enum</span></code> 来定义true和false。</p>
</li>
<li><p>false和true是满足一些运算规则的符号</p>
<p>想到false和true之间可以通过一些运算符来互相转化，比如</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="n">false</span> <span class="o">=</span> <span class="n">true</span>
<span class="ow">not</span> <span class="n">true</span> <span class="o">=</span> <span class="n">false</span>
</pre></div>
</div>
<p>还有 <code class="docutils literal notranslate"><span class="pre">and,</span> <span class="pre">or</span></code> 。</p>
<p>一样的问题，这个世界里还没有 <code class="docutils literal notranslate"><span class="pre">not,</span> <span class="pre">and,</span> <span class="pre">or</span></code> 这些函数。不过你能想到这里已经很好了！你脱离了纠结某个东西 <strong>是什么</strong> ，开始考虑用某个东西 <strong>能够做什么</strong> 来定义这个东西本身。</p>
</li>
<li><p>false和true是两种不同的状态，不是这个就是那个</p>
<p>和刚才说的用C里面的 <code class="docutils literal notranslate"><span class="pre">enum</span></code> 来定义是类似的</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="n">Bool</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">True</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">False</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
<p>转了一圈发现，这个世界里空空荡荡，什么都没有。我们不能随便写个 <code class="docutils literal notranslate"><span class="pre">true</span></code> 然后指着它说“钦定了！你就是true”，因为别人不知道这是什么。不同于我们刚才写 <code class="docutils literal notranslate"><span class="pre">identity,</span> <span class="pre">left,</span> <span class="pre">right</span></code> ，刚才我们只是偷懒做了个字符串替换而已，你随时都可以在看到 <code class="docutils literal notranslate"><span class="pre">identity</span></code> 的时候就把它替换成真正的定义式 <code class="docutils literal notranslate"><span class="pre">λa.</span> <span class="pre">a</span></code> 。</p>
<p>似乎我们唯一能做的事情是定义一个函数，然后像刚才那样，把这个函数的定义当作是 <code class="docutils literal notranslate"><span class="pre">true</span></code> 。或者反过来说，用函数来表示 <code class="docutils literal notranslate"><span class="pre">true</span></code> 。</p>
<p>我知道这个一下子不太好理解，怎么可能用函数来代表某个东西呢？但我们不是一直在做类似的事情吗？用十进制数100来表示100个苹果放在一起的数量。其实这个数量还可以用另一个二进制数来表示。还有用ASCII编码表示字母。为什么这里用函数作为底层的、表示一切的基础就不行了呢？爱函数协会表示强烈谴责。</p>
<p>那我们还能用函数来玩出什么花样呢？回想一下刚才见过的函数， <code class="docutils literal notranslate"><span class="pre">identity</span></code> 这个函数似乎太简单了，没什么意思，只是机械的把输入原模原样的输出出去； <code class="docutils literal notranslate"><span class="pre">left</span></code> 呢？虽然也是机械的把输入原模原样的输出，但是它有选择，只把第一个输入当作输出，忽略第二个； <code class="docutils literal notranslate"><span class="pre">right</span></code> 也是类似，只把第二个输入当作输出，忽略第一个。这是不是我们在苦苦寻找的 <code class="docutils literal notranslate"><span class="pre">true</span></code> 和 <code class="docutils literal notranslate"><span class="pre">false</span></code> 呢？</p>
<p>先不着急，假设是呢？能定义一个 <code class="docutils literal notranslate"><span class="pre">not</span></code> 函数，使得</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="n">left</span> <span class="o">=</span> <span class="n">right</span>
<span class="ow">not</span> <span class="n">right</span> <span class="o">=</span> <span class="n">left</span>
</pre></div>
</div>
<p>吗？</p>
<p>你可以在这里停下想一想。想不出也没关系，我知道一开始这很难。给个提示， <code class="docutils literal notranslate"><span class="pre">left,</span> <span class="pre">right</span></code> 都可以用来 <strong>选择</strong> 分支，比如 <code class="docutils literal notranslate"><span class="pre">left</span> <span class="pre">x</span> <span class="pre">y</span></code> 选择的是 <code class="docutils literal notranslate"><span class="pre">x</span></code> ， <code class="docutils literal notranslate"><span class="pre">right</span> <span class="pre">x</span> <span class="pre">y</span></code> 选择的是 <code class="docutils literal notranslate"><span class="pre">y</span></code> 。我们之前一直关注的是给定 <code class="docutils literal notranslate"><span class="pre">left</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">right</span></code> ，选择后面的两个东西。也就是固定住前面的选择器要么是 <code class="docutils literal notranslate"><span class="pre">left</span></code> 要么是 <code class="docutils literal notranslate"><span class="pre">right</span></code> ，活动的部分是后面的两个选项。为什么我们不能反过来，选择前面的 <code class="docutils literal notranslate"><span class="pre">left</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">right</span></code> 、固定住后面的两个选项呢？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>? x y
</pre></div>
</div>
<p>现在我们希望，如果前面的 <code class="docutils literal notranslate"><span class="pre">?</span></code> 恰好是 <code class="docutils literal notranslate"><span class="pre">left</span></code> 的话，返回 <code class="docutils literal notranslate"><span class="pre">right</span></code> 。既然 <code class="docutils literal notranslate"><span class="pre">left</span></code> 选择左边的分支、也就是第一个输入，那么我们就确定了 <code class="docutils literal notranslate"><span class="pre">x</span></code> ！</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>? right y
</pre></div>
</div>
<p>我们还希望，如果前面的 <code class="docutils literal notranslate"><span class="pre">?</span></code> 恰好是 <code class="docutils literal notranslate"><span class="pre">right</span></code> 的话，返回 <code class="docutils literal notranslate"><span class="pre">left</span></code> 。同理，既然 <code class="docutils literal notranslate"><span class="pre">right</span></code> 选择右边的分支、也就是第二个输入，那么我们也就确定了 <code class="docutils literal notranslate"><span class="pre">y</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>? right left
</pre></div>
</div>
<p>所以 <code class="docutils literal notranslate"><span class="pre">not</span></code> 的定义式是？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λn</span><span class="o">.</span> <span class="p">(</span><span class="n">n</span> <span class="n">right</span> <span class="n">left</span><span class="p">)</span>
</pre></div>
</div>
<p>可以去掉括号</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λn</span><span class="o">.</span> <span class="n">n</span> <span class="n">right</span> <span class="n">left</span>
</pre></div>
</div>
<p>写完整是</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λn</span><span class="o">.</span> <span class="n">n</span> <span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">λb</span><span class="o">.</span> <span class="n">b</span><span class="p">)</span> <span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">λb</span><span class="o">.</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>还是不相信吗？我们再倒过来来一遍，验证一下我们的猜想对不对。首先我们先试着输入 <code class="docutils literal notranslate"><span class="pre">left</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="n">left</span>
<span class="p">(</span><span class="n">λn</span><span class="o">.</span> <span class="n">n</span> <span class="n">right</span> <span class="n">left</span><span class="p">)</span> <span class="n">left</span>
<span class="n">left</span> <span class="n">right</span> <span class="n">left</span>
<span class="n">right</span>
</pre></div>
</div>
<p>当当！ <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">left</span></code> 确实推导出了 <code class="docutils literal notranslate"><span class="pre">right</span></code> 。试着输入一下 <code class="docutils literal notranslate"><span class="pre">right</span></code> 呢？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="n">right</span>
<span class="p">(</span><span class="n">λn</span><span class="o">.</span> <span class="n">n</span> <span class="n">right</span> <span class="n">left</span><span class="p">)</span> <span class="n">right</span>
<span class="n">right</span> <span class="n">right</span> <span class="n">left</span>
<span class="n">left</span>
</pre></div>
</div>
<p>完全正确！ <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">right</span></code> 也推导出了 <code class="docutils literal notranslate"><span class="pre">left</span></code> ！哇哦，看起来 <code class="docutils literal notranslate"><span class="pre">left,</span> <span class="pre">right</span></code> 就是我们要找的 <code class="docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code> 了。太激动了（好吧可能只有我一个人会那么激动）。我们真的在一个虚无的世界里，用定义函数来无中生有了。</p>
<p>剩下的其他逻辑函数 <code class="docutils literal notranslate"><span class="pre">and,</span> <span class="pre">or</span></code> 如法炮制。先来看 <code class="docutils literal notranslate"><span class="pre">and</span></code> 吧。首先 <code class="docutils literal notranslate"><span class="pre">and</span></code> 有两个输入，所以 <code class="docutils literal notranslate"><span class="pre">and</span></code> 定义式的形状大概是这样的</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>λn. λm. ?
</pre></div>
</div>
<p>这个 <code class="docutils literal notranslate"><span class="pre">?</span></code> 怎么构造呢？不如分情况讨论一下，反正情况也不是很多</p>
<ul>
<li><p>如果第一个输入是 <code class="docutils literal notranslate"><span class="pre">False</span></code> ，那么不用看第二个输入了，结果直接就是 <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p>利用 <code class="docutils literal notranslate"><span class="pre">False</span></code> 选择右边分支这个特性，写出</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>λn. λm. n ? False
</pre></div>
</div>
</li>
<li><p>如果第一个输入是 <code class="docutils literal notranslate"><span class="pre">True</span></code> ，那么继续看第二个输入，</p>
<ul>
<li><p>如果第二个输入是 <code class="docutils literal notranslate"><span class="pre">True</span></code> ，那么结果是 <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<p>利用 <code class="docutils literal notranslate"><span class="pre">True</span></code> 选择左边分支这个特性，继续补全 <code class="docutils literal notranslate"><span class="pre">?</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>λn. λm. n (m True ?) False
</pre></div>
</div>
</li>
<li><p>如果第二个输入是 <code class="docutils literal notranslate"><span class="pre">False</span></code> ，那么结果是 <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p>利用 <code class="docutils literal notranslate"><span class="pre">False</span></code> 选择右边分支这个特性，补全最后一个 <code class="docutils literal notranslate"><span class="pre">?</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λn</span><span class="o">.</span> <span class="n">λm</span><span class="o">.</span> <span class="n">n</span> <span class="p">(</span><span class="n">m</span> <span class="kc">True</span> <span class="kc">False</span><span class="p">)</span> <span class="kc">False</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<p>搞定了！是不是很简单呢？ <code class="docutils literal notranslate"><span class="pre">or</span></code> 也是一样的道理，当作课后习题吧。</p>
</section>
<section id="id3">
<h2>自然数</h2>
<p>还是照例思考一下自然数是什么</p>
<ul>
<li><p>自然数是 <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...</span></code></p>
<p>这只是自然数的十进制表示而已。可是自然数本身是什么呢？</p>
</li>
<li><p>自然数是 <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">...,</span></code></p>
<p>一样，这只是自然数的二进制表示。</p>
</li>
<li><p>自然数是满足一些运算——比如加法、减法、乘法——的符号</p>
<p>你能想到哪些关于自然数加法的定理呢？</p>
<ul class="simple">
<li><p>对任意自然数 <code class="docutils literal notranslate"><span class="pre">n</span></code> ， <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">+</span> <span class="pre">0</span> <span class="pre">=</span> <span class="pre">n</span></code></p></li>
<li><p>对任意自然数 <code class="docutils literal notranslate"><span class="pre">n,</span> <span class="pre">m</span></code> ， <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">+</span> <span class="pre">m</span> <span class="pre">=</span> <span class="pre">m</span> <span class="pre">+</span> <span class="pre">n</span></code></p></li>
<li><p>对任意自然数 <code class="docutils literal notranslate"><span class="pre">n</span></code> ，总是存在一个 <code class="docutils literal notranslate"><span class="pre">m</span></code> ，使得 <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">m</span></code></p></li>
</ul>
</li>
</ul>
<p>你知道吗？除了我们常用的二进制、十进制、十六进制以外，其实还有个最简单的 <a class="reference external" href="https://en.wikipedia.org/wiki/Unary_numeral_system">一进制</a> 。在一进制里面，数字是这样表示的</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">空的</span><span class="p">)</span>
<span class="mi">1</span>
<span class="mi">11</span>
<span class="mi">111</span>
<span class="mi">1111</span>
<span class="o">...</span>
</pre></div>
</div>
<p>是的，就是原始人（或者在监狱里）用的木棍/结绳记事。多划一道，就表示在原来那个数字上加1，或者说，表示原来那个数字的后一个数字。</p>
<p>这给了我们什么灵感呢？我们能不能也用类似的方法在lambda calculus空荡荡的世界里（当然现在已经有 <code class="docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code> 了，不是空荡荡了），用函数来表示自然数呢？</p>
<p>假设我们就是原始人吧，现在面前有好多根 <strong>木棍</strong> ，我们能做的动作是在地上 <strong>放</strong> 一根木棍。放了多少根木棍，地上就有多少根木棍。所以或许我们能这样定义</p>
<ol class="arabic" start="0">
<li><p>不对木棍做任何事，表示0</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λ放</span><span class="o">.</span> <span class="n">λ木棍</span><span class="o">.</span> <span class="n">木棍</span>
</pre></div>
</div>
</li>
<li><p>在不对木棍做任何事之后（废话），放了一根木棍，表示1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λ放</span><span class="o">.</span> <span class="n">λ木棍</span><span class="o">.</span> <span class="n">放</span> <span class="n">木棍</span>
</pre></div>
</div>
</li>
<li><p>在已经做了刚才的事情之后（刚才做了 <code class="docutils literal notranslate"><span class="pre">放</span> <span class="pre">木棍</span></code> 这件事），放了一根木棍，表示2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λ放</span><span class="o">.</span> <span class="n">λ木棍</span><span class="o">.</span> <span class="n">放</span> <span class="p">(</span><span class="n">放</span> <span class="n">木棍</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>在已经做了刚才的事情之后（刚才做了 <code class="docutils literal notranslate"><span class="pre">放</span> <span class="pre">(放</span> <span class="pre">木棍))</span></code> 这件事），放了一根木棍，表示3</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λ放</span><span class="o">.</span> <span class="n">λ木棍</span><span class="o">.</span> <span class="n">放</span> <span class="p">(</span><span class="n">放</span> <span class="p">(</span><span class="n">放</span> <span class="n">木棍</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>…</p></li>
</ol>
<p>放木棍这件事情做了 <code class="docutils literal notranslate"><span class="pre">n</span></code> 次，表示 <code class="docutils literal notranslate"><span class="pre">n</span></code> 这个数字</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="o">...</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">)))</span>
       <span class="o">|--------------|</span> <span class="n">n个f</span>
</pre></div>
</div>
<p>这就是著名的 <a class="reference external" href="https://en.wikipedia.org/wiki/Church_encoding">Church encoding</a> 啦。</p>
<p>你可以把 <code class="docutils literal notranslate"><span class="pre">f</span></code> 想象成任何操作， <code class="docutils literal notranslate"><span class="pre">a</span></code> 是那个操作的对象， <code class="docutils literal notranslate"><span class="pre">n</span></code> 是个自然数，那么</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="n">f</span> <span class="n">a</span>
</pre></div>
</div>
<p>推导出</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="o">...</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">))))</span>
<span class="o">|----------------|</span> <span class="n">n个f</span>
</pre></div>
</div>
<p>也就是在 <code class="docutils literal notranslate"><span class="pre">a</span></code> 上做 <code class="docutils literal notranslate"><span class="pre">n</span></code> 次 <code class="docutils literal notranslate"><span class="pre">f</span></code> 之后得到的结果。</p>
<ul>
<li><p>假如在水果店， <code class="docutils literal notranslate"><span class="pre">f</span></code> 是从货架上拿， <code class="docutils literal notranslate"><span class="pre">a</span></code> 是苹果（算了我讨厌苹果），那么</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="n">拿</span> <span class="n">苹果</span>
<span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">)))</span> <span class="n">拿</span> <span class="n">苹果</span>
<span class="n">拿</span> <span class="p">(</span><span class="n">拿</span> <span class="p">(</span><span class="n">拿</span> <span class="n">苹果</span><span class="p">))</span>
</pre></div>
</div>
<p>你就拿了3个苹果。</p>
</li>
<li><p>假如你在家， <code class="docutils literal notranslate"><span class="pre">f</span></code> 是吃， <code class="docutils literal notranslate"><span class="pre">a</span></code> 是薯片，那么</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="n">吃</span> <span class="n">薯片</span>
<span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">)))</span> <span class="n">吃</span> <span class="n">薯片</span>
<span class="n">吃</span> <span class="p">(</span><span class="n">吃</span> <span class="p">(</span><span class="n">吃</span> <span class="n">薯片</span><span class="p">))</span>
</pre></div>
</div>
<p>你就吃了3个薯片。</p>
</li>
<li><p>假如你在玩帝国时代2， <code class="docutils literal notranslate"><span class="pre">f</span></code> 是伐， <code class="docutils literal notranslate"><span class="pre">a</span></code> 是木工，那么</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="n">伐</span> <span class="n">木工</span>
<span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">)))</span> <span class="n">伐</span> <span class="n">木工</span>
<span class="n">伐</span> <span class="p">(</span><span class="n">伐</span> <span class="p">(</span><span class="n">伐</span> <span class="n">木工</span><span class="p">))</span>
</pre></div>
</div>
<p>你就能听到“伐伐伐木工”了 <a class="footnote-reference brackets" href="#id8" id="id5">1</a> ……</p>
</li>
</ul>
<p>以上只是把 <code class="docutils literal notranslate"><span class="pre">f,</span> <span class="pre">a</span></code> 替换成具体的操作和对象的实例而已，目的是为了让你更容易接受自然数的这种定义 <a class="footnote-reference brackets" href="#id9" id="id6">2</a> 。另一方面我们应该承认自然数和刚才的 <code class="docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code> 一样，都是一种很抽象的存在，是从现实世界里提取出来的某种概念。这种概念不依赖于 <code class="docutils literal notranslate"><span class="pre">f,</span> <span class="pre">a</span></code> 具体是什么。所以我们才用 <code class="docutils literal notranslate"><span class="pre">λf.</span> <span class="pre">λa.</span> <span class="pre">f</span> <span class="pre">(f</span> <span class="pre">a)</span></code> 来表示2，而不是用 <code class="docutils literal notranslate"><span class="pre">放</span> <span class="pre">(放</span> <span class="pre">木棍)</span></code> 来表示2。同样 <code class="docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code> 在选择分支的时候也从不考虑 <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b</span></code> 具体是什么。正如3个苹果和3个橘子在初学数学的小朋友眼里可能是完全不同的东西，但为什么我们都用“3”来表达这两堆水果的某种性质呢？3的概念并不取决于这堆水果是一堆苹果还是一堆橘子。出版社的编辑在小学一年级课本上画3个苹果让小朋友数数只是为了让小朋友的注意力更容易被吸引到这上面来。总有一天小朋友会意识到，哦，不管这里画的是苹果还是橘子，哪怕是从未见过的图形，这里也是3。我想这种 <strong>抽象</strong> 解释了为什么维基百科上把lambda calculus中的函数定义称作 <strong>abstraction</strong> 而不是初看起来更容易理解的function definition吧。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>不知道为什么写到这里想到了泛型。</p>
</div>
<p>补充一下，每次做 <code class="docutils literal notranslate"><span class="pre">f</span></code> 这个动作的时候，都在前一次动作做完的基础上再来一次 <code class="docutils literal notranslate"><span class="pre">f</span></code> 动作，而不是始终在一开始的状态上</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="o">...</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">))))</span>
  <span class="o">|--------------------|</span> <span class="n">前n</span><span class="o">-</span><span class="mi">1</span><span class="n">次的结果</span>
</pre></div>
</div>
<p>在你将要吃第13片薯片的时候，你是用已经吃了12片薯片的那个身体吃下第13片薯片的；同样，在你将要取第13个苹果的时候，你的购物袋里已经有12个苹果了，而不是每次都用一个新的袋子来装那个苹果。</p>
<p>这样定义自然数的话，我们怎样做那些我们习以为常的操作呢？先试试最简单的，给某个数字加1？和之前一样，先构建一个框架出来，一时不知道怎么办的部分就用 <code class="docutils literal notranslate"><span class="pre">?</span></code> 先空着，慢慢来。就叫加1的这个函数 <code class="docutils literal notranslate"><span class="pre">succ</span></code> 吧（代表successor，后继者）。显然这个函数至少有一个输入，输入的是那个数字 <code class="docutils literal notranslate"><span class="pre">n</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>λn. ?
</pre></div>
</div>
<p>先随便写几个，找一找规律</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(λn. ?) 0 = 1
(λn. ?) 1 = 2
(λn. ?) 2 = 3
</pre></div>
</div>
<p>写完整</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(λn. ?) (λf. λa. a)         = (λf. λa. f a)
(λn. ?) (λf. λa. f a)       = (λf. λa. f (f a))
(λn. ?) (λf. λa. f (f a))   = (λf. λa. f (f (f a)))
</pre></div>
</div>
<p>Oh no怎么办，好像除了右边比左边多个 <code class="docutils literal notranslate"><span class="pre">f</span></code> 以外，毫无规律啊。想一想 <code class="docutils literal notranslate"><span class="pre">succ</span> <span class="pre">n</span></code> 的结果是什么？是另一个自然数。既然是一个自然数，那么任何自然数本身就是个接受2输入的函数。比如 <code class="docutils literal notranslate"><span class="pre">succ</span> <span class="pre">2</span></code> 推导出 <code class="docutils literal notranslate"><span class="pre">3</span></code> ，正因为这样， <code class="docutils literal notranslate"><span class="pre">succ</span> <span class="pre">2</span> <span class="pre">f</span> <span class="pre">a</span></code> 推导出来才是</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">succ</span> <span class="mi">2</span> <span class="n">f</span> <span class="n">a</span>
<span class="mi">3</span> <span class="n">f</span> <span class="n">a</span>
<span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
<p>所以不妨把 <code class="docutils literal notranslate"><span class="pre">succ</span></code> 的3个输入都写全了，也许会有点帮助</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>λn. λf. λa. ?
</pre></div>
</div>
<p>再回过头看</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(λn. λf. λa. ?) (λf. λa. a) = (λf. λa. f a)
</pre></div>
</div>
<p>有点思路了吗？我们想要把 <code class="docutils literal notranslate"><span class="pre">λf.</span> <span class="pre">λa.</span> <span class="pre">a</span></code> 里面的 <code class="docutils literal notranslate"><span class="pre">a</span></code> 外面包一层 <code class="docutils literal notranslate"><span class="pre">f</span></code> ，让 <code class="docutils literal notranslate"><span class="pre">a</span></code> 变成 <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">a</span></code> 。现在既然 <code class="docutils literal notranslate"><span class="pre">n,</span> <span class="pre">f,</span> <span class="pre">a</span></code> 全都有了，那这还不好办？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λn</span><span class="o">.</span> <span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">n</span> <span class="n">f</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>还是不相信吗？我们来举个例子验证一下，就验证一下 <code class="docutils literal notranslate"><span class="pre">succ</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">3</span></code> 吧</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">succ</span> <span class="mi">2</span>                      <span class="o">//</span> <span class="n">展开succ</span>
<span class="p">(</span><span class="n">λn</span><span class="o">.</span> <span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">n</span> <span class="n">f</span> <span class="n">a</span><span class="p">))</span> <span class="mi">2</span>   <span class="o">//</span> <span class="n">代入2</span>
<span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="mi">2</span> <span class="n">f</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>还记得 <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">f</span> <span class="pre">a</span></code> 是啥吗？是 <code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">(f</span> <span class="pre">a)</span></code> ，所以</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">))</span>
<span class="mi">3</span>
</pre></div>
</div>
<p>太神奇了……建议再次停一下，体会一下这里的精妙之处。</p>
<p>现在有了 <code class="docutils literal notranslate"><span class="pre">succ</span></code> 这个大杀器之后，剩下的操作就非常简单了！（才怪）至少加任意两个数是没问题了？什么？你说还是有问题？哪里有问题？ <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">n</span> <span class="pre">m</span></code> 不就是在 <code class="docutils literal notranslate"><span class="pre">n</span></code> 的上面做 <code class="docutils literal notranslate"><span class="pre">m</span></code> 次加1的操作吗（或者在 <code class="docutils literal notranslate"><span class="pre">m</span></code> 上做 <code class="docutils literal notranslate"><span class="pre">n</span></code> 次加1的操作）？给你闭着眼睛写出来</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add</span>
<span class="n">λn</span><span class="o">.</span> <span class="n">λm</span><span class="o">.</span> <span class="n">m</span> <span class="n">succ</span> <span class="n">n</span>
</pre></div>
</div>
<p>试一试 <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">1</span> <span class="pre">2</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="p">(</span><span class="n">λn</span><span class="o">.</span> <span class="n">λm</span><span class="o">.</span> <span class="n">m</span> <span class="n">succ</span> <span class="n">n</span><span class="p">)</span> <span class="mi">1</span> <span class="mi">2</span>      <span class="o">//</span> <span class="n">同时代入1和2</span>
<span class="mi">2</span> <span class="n">succ</span> <span class="mi">1</span>
<span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">λa</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">))</span> <span class="n">succ</span> <span class="mi">1</span>    <span class="o">//</span> <span class="n">代入succ</span>
<span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">succ</span> <span class="p">(</span><span class="n">succ</span> <span class="n">a</span><span class="p">))</span> <span class="mi">1</span>       <span class="o">//</span> <span class="n">代入1</span>
<span class="n">succ</span> <span class="p">(</span><span class="n">succ</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">succ</span> <span class="mi">2</span>
<span class="mi">3</span>
</pre></div>
</div>
<p>有了加法，乘法也容易了， <code class="docutils literal notranslate"><span class="pre">n</span></code> 乘 <code class="docutils literal notranslate"><span class="pre">m</span></code> 就是在 <code class="docutils literal notranslate"><span class="pre">0</span></code> 上做加 <code class="docutils literal notranslate"><span class="pre">m</span></code> 这个操作 <code class="docutils literal notranslate"><span class="pre">n</span></code> 次呀（或者在 <code class="docutils literal notranslate"><span class="pre">0</span></code> 上做加 <code class="docutils literal notranslate"><span class="pre">n</span></code> 这个操作 <code class="docutils literal notranslate"><span class="pre">m</span></code> 次）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mult</span>
<span class="n">λn</span><span class="o">.</span> <span class="n">λm</span><span class="o">.</span> <span class="n">n</span> <span class="p">(</span><span class="n">add</span> <span class="n">m</span><span class="p">)</span> <span class="mi">0</span>
</pre></div>
</div>
<p>用 <code class="docutils literal notranslate"><span class="pre">mult</span> <span class="pre">2</span> <span class="pre">3</span></code> 验证一下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mult 2 3
(λn. λm. n (add m) 0) 2 3
2 (add 3) 0
(λf. λa. f (f a)) (add 3) 0 // 代入add 3
(λa. (add 3) ((add 3) a)) 0 // 代入0
(add 3) ((add 3) 0)         // 去掉括号，因为(add 3) 0和add 3 0没区别
(add 3) (add 3 0)
(add 3) 3                   // 还是去掉括号
add 3 3
6
</pre></div>
</div>
<p>有了乘法，乘方也容易了……不写了。</p>
<p>很好，减法呢？额，这个有点难。已经吃下了13个苹果的我，要怎么恢复成只吃了12个苹果的我呢？我们可以先看看还能构造哪些别的有意思的东西，或许就能无意中发现减法的定义方法了。</p>
</section>
<section id="id7">
<h2>对子</h2>
<p>到现在为止我们能定义的都是一些很原子的东西，不管是 <code class="docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code> 还是自然数，在几乎所有编程语言里都是非常基本的存在，称作primitive types。怎样用lambda calculus表示更复杂的复合数据类型呢？最简单的复合数据类型，比如表示平面上的格点，这需要两个自然数放在一起，类似 <code class="docutils literal notranslate"><span class="pre">(9,</span> <span class="pre">10)</span></code> 。</p>
<p>怎样构造一个函数 <code class="docutils literal notranslate"><span class="pre">pair</span></code> ，当输入两个东西的时候，输出一个包含这两个东西的对子呢？首先 <code class="docutils literal notranslate"><span class="pre">pair</span></code> 这个函数肯定是个2输入的函数</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pair
λa. λb. ?
</pre></div>
</div>
<p>因为返回的是个对子，而我们又不知道对子怎么构造……根据刚才定义 <code class="docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code> 和自然数的经验，只要有我们不会定义的东西，那大概这个东西就是用函数来定义的。所以 <code class="docutils literal notranslate"><span class="pre">?</span></code> 部分是另一个函数。先写一个输入吧</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>λa. λb. (λf. ?)
</pre></div>
</div>
<p>似乎又卡住了。到底要怎么样才能暂存住传入的 <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b</span></code> 呢……方法很简单，放着别管就好了</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λa</span><span class="o">.</span> <span class="n">λb</span><span class="o">.</span> <span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="n">a</span> <span class="n">b</span>
</pre></div>
</div>
<p>验证一下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="p">(</span><span class="n">λa</span><span class="o">.</span> <span class="n">λb</span><span class="o">.</span> <span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="n">a</span> <span class="n">b</span><span class="p">)</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="mi">1</span> <span class="mi">2</span>
</pre></div>
</div>
<p>这就可以了。这个函数已经保存了 <code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">2</span></code> 的信息在里面。</p>
<p>对子的另一个功能是，我们可以定义另外两个函数 <code class="docutils literal notranslate"><span class="pre">first,</span> <span class="pre">second</span></code> 来取出一个对子的第一个元素和第二个元素，比如</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">second</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>有没有想到可以用来选择分支的 <code class="docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code> 呢？似乎</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="kc">True</span>
<span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="kc">True</span>        <span class="o">//</span> <span class="n">用True替换掉f</span>
<span class="kc">True</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>搞定了。所以</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">first</span>
<span class="n">λp</span><span class="o">.</span> <span class="n">p</span> <span class="kc">True</span>
</pre></div>
</div>
<p>验证一下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="n">λp</span><span class="o">.</span> <span class="n">p</span> <span class="kc">True</span><span class="p">)</span> <span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>    <span class="o">//</span> <span class="n">用λf</span><span class="o">.</span> <span class="n">f</span> <span class="mi">1</span> <span class="mi">2</span><span class="n">替换掉p</span>
<span class="p">(</span><span class="n">λf</span><span class="o">.</span> <span class="n">f</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="kc">True</span>            <span class="o">//</span> <span class="n">用True替换掉f</span>
<span class="kc">True</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>同理</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">second</span>
<span class="n">λp</span><span class="o">.</span> <span class="n">p</span> <span class="kc">False</span>
</pre></div>
</div>
<p>我还在想怎么定义减法……这怎么没完没了呢。别急，我们先看一个奇怪的函数 <code class="docutils literal notranslate"><span class="pre">phi</span></code> ，这个函数的输入是一个自然数对子（就是两个元素都是自然数的对子），输出是另一个自然数对子，定义式是这样的</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span>
<span class="n">λp</span><span class="o">.</span> <span class="n">pair</span> <span class="p">(</span><span class="n">second</span> <span class="n">p</span><span class="p">)</span> <span class="p">(</span><span class="n">succ</span> <span class="p">(</span><span class="n">second</span> <span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">phi</span></code> 输出的对子的第一个元素是输入的那个对子的第二个元素，输出的对子的第二个元素是输入的对子的第二个元素加1。比如</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">9</span> <span class="mi">13</span><span class="p">)</span> <span class="o">=</span> <span class="n">pair</span> <span class="mi">13</span> <span class="mi">14</span>
<span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="n">pair</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">pair</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="n">pair</span> <span class="mi">3</span> <span class="mi">4</span>
</pre></div>
</div>
<p>真是别有用心的例子，如果你还没看出来这个和减法有啥关系……是否注意到无论输入什么， <code class="docutils literal notranslate"><span class="pre">phi</span></code> 输出的对子永远都满足第一个元素是第二个元素减1？这样就可以用来构造减法了。要得到 <code class="docutils literal notranslate"><span class="pre">n</span></code> 的前一个数字，只要从0开始不停的往上加1，同时加的过程中记住刚才的数字是什么。比如我们想知道3的前一个数字是多少，就从0开始数，加3次。一边数，一边记着加之前的数字是多少</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>phi (pair 0 0) = pair 0 1 // 第1次加1，得到了1，加之前的数字是0
phi (pair 0 1) = pair 1 2 // 第2次加1，得到了2，加之前的数字是1
phi (pair 1 2) = pair 2 3 // 第3次加1，得到了3，加之前的数字是2
</pre></div>
</div>
<p>现在能写出 <code class="docutils literal notranslate"><span class="pre">pred</span></code> 的定义式了吗？pred代表predecessor，前一个的意思。 <code class="docutils literal notranslate"><span class="pre">pred</span> <span class="pre">n</span></code> 是 <code class="docutils literal notranslate"><span class="pre">n</span></code> 的前一个数字。当然0没有前一个数字，那就返回0自身吧。首先 <code class="docutils literal notranslate"><span class="pre">pred</span></code> 的输入是一个自然数</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pred
λn. ?
</pre></div>
</div>
<p>根据刚才的分析，输出是某个pair的第一个元素</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>λn. first ?
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">?</span></code> 是从 <code class="docutils literal notranslate"><span class="pre">pair</span> <span class="pre">0</span> <span class="pre">0</span></code> 开始，做 <code class="docutils literal notranslate"><span class="pre">phi</span></code> n次。想到 <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">f</span> <span class="pre">a</span></code> 了吗？这边的 <code class="docutils literal notranslate"><span class="pre">f</span></code> 现在是 <code class="docutils literal notranslate"><span class="pre">phi</span></code> ， <code class="docutils literal notranslate"><span class="pre">a</span></code> 现在是 <code class="docutils literal notranslate"><span class="pre">pair</span> <span class="pre">0</span> <span class="pre">0</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">λn</span><span class="o">.</span> <span class="n">first</span> <span class="p">(</span><span class="n">n</span> <span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>验证一下吧</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pred</span> <span class="mi">3</span>
<span class="p">(</span><span class="n">λn</span><span class="o">.</span> <span class="n">first</span> <span class="p">(</span><span class="n">n</span> <span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)))</span> <span class="mi">3</span>    <span class="o">//</span> <span class="n">用3替换n</span>
<span class="n">first</span> <span class="p">(</span><span class="mi">3</span> <span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">))</span>            <span class="o">//</span> <span class="n">展开3</span> <span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">first</span> <span class="p">(</span><span class="n">phi</span> <span class="p">(</span><span class="n">phi</span> <span class="p">(</span><span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">))))</span>  <span class="o">//</span> <span class="n">推导phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">first</span> <span class="p">(</span><span class="n">phi</span> <span class="p">(</span><span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">)))</span>        <span class="o">//</span> <span class="n">推导phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">first</span> <span class="p">(</span><span class="n">phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>              <span class="o">//</span> <span class="n">推导phi</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">first</span> <span class="p">(</span><span class="n">pair</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>
</div>
<p>真够折腾的。减1不能直接减1，而是间接的通过保留不断加1过程的前一个状态来实现。</p>
<p>任意减法 <code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">n</span> <span class="pre">m</span></code> 也搞定了，在 <code class="docutils literal notranslate"><span class="pre">n</span></code> 上做 <code class="docutils literal notranslate"><span class="pre">m</span></code> 次减1的操作</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub</span> <span class="n">n</span> <span class="n">m</span>
<span class="n">m</span> <span class="n">pred</span> <span class="n">n</span>
</pre></div>
</div>
<p>验证一下</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub</span> <span class="mi">3</span> <span class="mi">2</span>
<span class="mi">2</span> <span class="n">pred</span> <span class="mi">3</span>        <span class="o">//</span> <span class="n">推导2</span> <span class="n">pred</span> <span class="mi">3</span>
<span class="n">pred</span> <span class="p">(</span><span class="n">pred</span> <span class="mi">3</span><span class="p">)</span>   <span class="o">//</span> <span class="n">推导pred</span> <span class="mi">3</span>
<span class="n">pred</span> <span class="mi">2</span>          <span class="o">//</span> <span class="n">推导pred</span> <span class="mi">2</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>因为还没有定义负数，所以 <code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">2</span> <span class="pre">3</span></code> 应该是0</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub</span> <span class="mi">2</span> <span class="mi">3</span>
<span class="mi">3</span> <span class="n">pred</span> <span class="mi">2</span>
<span class="n">pred</span> <span class="p">(</span><span class="n">pred</span> <span class="p">(</span><span class="n">pred</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">pred</span> <span class="p">(</span><span class="n">pred</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">pred</span> <span class="mi">0</span>
<span class="mi">0</span>
</pre></div>
</div>
<p>2022/7/2</p>
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p>在帝国时代2里，你选择一个中国文明里的村民，让他去砍树，鼠标右键多次点击要砍的那个树，会听到非常滑稽的“伐伐伐伐伐伐伐木工”。咳咳低级趣味了属于是。</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p>我觉得以小见大、从具体到抽象是更自然的学习方式，很反感大学微积分课本上那种先来定理、再来习题的格式，可能这种格式更适合学会之后用来查漏补缺的类似字典的存在吧，实在是对初学者太不友好了。</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Lambda calculus妙啊</a><ul>
<li><a class="reference internal" href="#id1">只有单元函数的世界</a></li>
<li><a class="reference internal" href="#id2">布尔运算</a></li>
<li><a class="reference internal" href="#id3">自然数</a></li>
<li><a class="reference internal" href="#id7">对子</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="is-substring.html"
                          title="上一章">判断是否是substring</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="multivariate-recurrence-equation.html"
                          title="下一章">多元递推方程怎么解？</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/posts/lambda-calculus.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="multivariate-recurrence-equation.html" title="多元递推方程怎么解？"
             >下一页</a> |</li>
        <li class="right" >
          <a href="is-substring.html" title="判断是否是substring"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">blog  文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lambda calculus妙啊</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, aiifabbf.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>