
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>多元递推方程怎么解？ &#8212; blog  文档</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="network-security.html" />
    <link rel="prev" title="判断是否是substring" href="is-substring.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="network-security.html" title="&lt;no title&gt;"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="is-substring.html" title="判断是否是substring"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">blog  文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>多元递推方程怎么解？</h1>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>前情提要</p>
<p>头条三面的时候被问了一道 <a class="reference external" href="https://leetcode.com/problems/spiral-matrix/">Leetcode原题</a> ，就是那道顺时针螺旋遍历矩阵的题。我先是解释了一下大致的思路，还使了个剥洋葱的比喻。用递归两分钟就美滋滋地写完了，一脸得意地看着面试官。</p>
<p>然后面试官问，那你能不能求一下最后一个被遍历的元素的坐标的通项公式呢？假设矩阵是 <span class="math notranslate nohighlight">\(m\)</span> 行 <span class="math notranslate nohighlight">\(n\)</span> 列的。我有点懵了，搞了半天都没搞出来，只能先分情况讨论、先拿点步骤分了。我先是分出 <span class="math notranslate nohighlight">\(m = n\)</span> 和 <span class="math notranslate nohighlight">\(m \neq n\)</span> 的情况。 <span class="math notranslate nohighlight">\(m = n\)</span> 的情况又要细分成 <span class="math notranslate nohighlight">\(m, n\)</span> 是偶数和奇数两种情况。</p>
<p><span class="math notranslate nohighlight">\(m \neq n\)</span> 的情况搞了十五分钟都没有搞出来。最后我只能说，那我把递推式先写出来吧。</p>
<p>递推式很快就写出来了，很简单</p>
<div class="math notranslate nohighlight">
\[\mathbf{f}(m, n) = (1, 1) + \mathbf{f}(m - 2, n - 2)\]</div>
<p>还有4个初始条件</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \forall m \geq 1, &amp;\qquad \mathbf{f}(m, 1) = (m - 1, 0) \\
    \forall n \geq 1, &amp;\qquad \mathbf{f}(1, n) = (0, n - 1) \\
    \forall m \geq 2, &amp;\qquad \mathbf{f}(m, 2) = (1, 0) \\
    \forall n \geq 2, &amp;\qquad \mathbf{f}(2, n) = (1, 0) \\
\end{aligned}\end{split}\]</div>
<p>然后我就盯着递推式盯了十分钟，还是没有任何思路。</p>
</div>
<p>面完之后回头一想，这个问题真的是不简单……我只知道形如单元标量函数的递推方程用特征方程能求出闭式解，比如斐波那契数列</p>
<div class="math notranslate nohighlight">
\[f(n) = f(n - 1) + f(n - 2)\]</div>
<p>初始条件 <a class="footnote-reference brackets" href="#initial-condition" id="id2">1</a></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    f(0) &amp;= 0 \\
    f(1) &amp;= 1 \\
\end{aligned}\end{split}\]</div>
<p>可以写成矩阵乘法的形式</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{matrix}
    f(n) \\
    f(n - 1) \\
\end{matrix}\right) = \left(\begin{matrix}
    1 &amp; 1 \\
    1 &amp; 0
\end{matrix}\right) \left(\begin{matrix}
    f(n - 1) \\
    f(n - 2) \\
\end{matrix}\right)\end{split}\]</div>
<p>进一步得到</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{matrix}
    f(n) \\
    f(n - 1) \\
\end{matrix}\right) = \left(\begin{matrix}
    1 &amp; 1 \\
    1 &amp; 0 \\
\end{matrix}\right)^n \left(\begin{matrix}
    f(1) \\
    f(0) \\
\end{matrix}\right)\end{split}\]</div>
<p>到这里啥都会了，不就是要求矩阵 <span class="math notranslate nohighlight">\(\left(\begin{matrix} 1 &amp; 1 \\ 1 &amp; 0 \end{matrix}\right)\)</span> 的特征值和特征向量吗？算出来是两个特征值，每个分别对应一个特征向量。接着把</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{matrix}
    f(1) \\
    f(0) \\
\end{matrix}\right)\end{split}\]</div>
<p>用两个特征向量分解，或者说用两个特征向量作为基底来表示，带进去就能算出来了。</p>
<p>那回到原问题……这里有两个难点</p>
<ul class="simple">
<li><p>这个函数的输入是二维的</p></li>
<li><p>这个函数的输出也是二维的</p></li>
</ul>
<p>对于第二个难点，好像可以用拆分解决，把 <span class="math notranslate nohighlight">\(\mathbf{f}(m, n)\)</span> 拆成 <span class="math notranslate nohighlight">\((f_1(m, n), f_2(m, n))\)</span> 。</p>
<p>但是第一个难点就怎么也没法绕过去了，看上去 <span class="math notranslate nohighlight">\(m, n\)</span> 不是独立的，是耦合的，所以没法分离变量。</p>
<p>搜了一下，发现也没什么通用的方法</p>
<ul class="simple">
<li><p><a class="reference external" href="https://math.stackexchange.com/questions/162010/linear-multivariate-recurrences-with-constant-coefficients">stackexchange</a> 讲到了一个什么kernel method</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Generating_function">维基百科上</a> 提到了多元生成函数</p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="initial-condition"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>用了 <a class="reference external" href="https://en.wikipedia.org/wiki/Fibonacci_number">维基百科</a> 的定义。</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="is-substring.html"
                        title="上一章">判断是否是substring</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="network-security.html"
                        title="下一章">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/posts/multivariate-recurrence-equation.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="network-security.html" title="&lt;no title&gt;"
             >下一页</a> |</li>
        <li class="right" >
          <a href="is-substring.html" title="判断是否是substring"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">blog  文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, aiifabbf.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4 创建。
    </div>
  </body>
</html>