
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>用SSH隧道开心上网 &#8212; blog  文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="双指针就是动态规划？" href="two-pointers-is-dp.html" />
    <link rel="prev" title="被封在上海的日子" href="shanghai-lockdown.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="two-pointers-is-dp.html" title="双指针就是动态规划？"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="shanghai-lockdown.html" title="被封在上海的日子"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">blog  文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">用SSH隧道开心上网</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ssh">
<h1>用SSH隧道开心上网</h1>
<ol class="arabic">
<li><p>获得一个国外的VPS</p>
<p>简单来说就是买了一台在国外的电脑，这台电脑有一个公网IP地址。</p>
<p>可以去 <a class="reference external" href="https://www.vultr.com/">vultr</a> 或者 <a class="reference external" href="https://bandwagonhost.com/cn2gia-vps.php">bandwagon</a> 买一个服务器，算下来大概每个月5 usd。</p>
<p>或者蹭朋友的。</p>
</li>
<li><p>用</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -D <span class="m">1080</span> -g -C &lt;用户名&gt;@&lt;VPS的IP地址&gt;
</pre></div>
</div>
<p>建立到VPS的隧道</p>
<p>假设你买的VPS的地址是 <code class="docutils literal notranslate"><span class="pre">123.321.123.321</span></code> ，用户名是 <code class="docutils literal notranslate"><span class="pre">benja</span></code> ，那么</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -D <span class="m">1080</span> -g -C benja@123.321.123.321
</pre></div>
</div>
<p>就可以登录到这台VPS上，并且打开了电脑到VPS的隧道。</p>
<p>解释下</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">1080</span></code> 的作用是在你电脑的本地打开1080端口，用于监听代理请求，马上我们会在本地配置，让流量都发送到本地的1080端口，这样流量就能通过隧道到达VPS了</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-g</span></code> 是监听本地所有的IP地址，这样局域网上其他电脑（比如你的手机）也可以通过连接到你电脑的1080端口来开心上网</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-C</span></code> 是打开你到VPS之间通信的压缩，可以节约VPS的流量。</p></li>
</ul>
</li>
<li><p>设置浏览器代理</p>
<p>有2种方法</p>
<ul>
<li><p>设置windows的全局代理</p>
<p>以windows 10为例</p>
<ol class="arabic simple">
<li><p>打开设置</p></li>
<li><p>网络和internet</p></li>
<li><p>网络和共享中心</p></li>
<li><p>internet选项</p></li>
<li><p>连接</p></li>
<li><p>局域网设置</p></li>
<li><p>打开“为LAN使用代理服务器”</p></li>
<li><p>高级</p></li>
<li><p>套接字里面，代理服务器地址写 <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> 、端口写 <code class="docutils literal notranslate"><span class="pre">1080</span></code></p></li>
<li><p>确定</p></li>
</ol>
<p>就好了，windows上所有的软件都会走代理。</p>
</li>
<li><p>或者可以装一个叫做SwitchyOmega的插件，在chrome和firefox上都有</p>
<p>装好之后，在auto switch情景模式下，填入</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gfwlist</span><span class="o">/</span><span class="n">gfwlist</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">gfwlist</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>规则列表格式是 <code class="docutils literal notranslate"><span class="pre">AutoProxy</span></code> 。</p>
<p>这样就能做到对于需要开心的网站，自动走隧道；对于不需要开心的网站，不走隧道。</p>
</li>
</ul>
</li>
</ol>
<p>2022/7/2</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="shanghai-lockdown.html"
                          title="上一章">被封在上海的日子</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="two-pointers-is-dp.html"
                          title="下一章">双指针就是动态规划？</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/posts/ssh-tunnel.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="two-pointers-is-dp.html" title="双指针就是动态规划？"
             >下一页</a> |</li>
        <li class="right" >
          <a href="shanghai-lockdown.html" title="被封在上海的日子"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">blog  文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">用SSH隧道开心上网</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, aiifabbf.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>