
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Canon &amp; Baroque &#8212; blog  文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="leetcode备忘录" href="posts/README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="posts/README.html" title="leetcode备忘录"
             accesskey="N">下一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">blog  文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">Canon</span> <span class="pre">&amp;</span> <span class="pre">Baroque</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="canon-baroque">
<h1><code class="docutils literal notranslate"><span class="pre">Canon</span> <span class="pre">&amp;</span> <span class="pre">Baroque</span></code></h1>
<p>懒惰，真的是一件非常可怕的事情……我竟然已经一年多没有更新了。事实上这一年发生的事情非常非常多。</p>
<p>首先是2020/12我从米国（黯然）回来了，想着过完元旦再去工作。过完元旦之后，想着过年也不远了，算了算了不折腾了……终于到了2021/3，我去了上海某家紫色EDA厂，做一个我之前听说过、但是从来没用过的数字电路前端验证工具（内行人大概已经知道是什么了）。我本科的时候都在做模拟电路（虽然也没做出个啥），除了上过Verilog课、写过FPGA上的自动售货机之外没怎么接触过数字的东西。不过我大概知道是怎么回事。</p>
<p>我做其中一个听起来有点和验证不太相关的特性。我虽然写过Verilog，但是以前从来没听说过这个特性；听说了之后，也无法自发想出这个特性在验证数字电路的时候有什么用处。我有很多微电子在读研究生朋友，其中有研究方向是数字电路的，也很少听说过这个特性。</p>
<p>不过我最近发现它竟然和定理证明器有关系。机器证明定理是我最近非常感兴趣的领域，从外行人看热闹的角度，我觉得它大概有这些非常突出的优点</p>
<ul class="simple">
<li><p>如果能像写代码一样，严谨的写出数学证明，再用软件自动检查，就会少很多假新闻了</p></li>
<li><p>一些已有的定理可以做成通用库，然后引用定理的时候像引用库一样import进来直接用</p></li>
<li><p>用数学来严谨推断程序的行为，可以让软件更可靠</p></li>
</ul>
<p>所以最近在看数理逻辑方面的书。为啥是数理逻辑呢？其实一开始也是想强行看 <a class="reference external" href="https://softwarefoundations.cis.upenn.edu/">Software Foundations</a> 和 <a class="reference external" href="https://coq.inria.fr/">Coq</a> 的，实在是看不懂。</p>
<p>3月的时候写了个小玩具， <a class="reference external" href="https://github.com/aiifabbf/parsec">用Rust山寨了个Haskell里面的parsec</a> 。最开始写这个是想实现SQL数据库的、为了解析SQL文法的。可是写着写着发现自己又对Haskell感兴趣了。看了一点 <a class="reference external" href="http://learnyouahaskell.com/">Learn You a Haskell</a> ，启发挺大的，渐渐开始理解Rust里面一些东西设计的动机，开始觉得日常写的C/C++非常难看，看到全局变量、传入指针修改数据就烦，甚至周赛都不想用Python写了。</p>
<p>选择EDA之前也有过纠结，因为还拿到了别的互联网、游戏公司的offer，还有做图形驱动的，其实都是我很想做的领域。最后还是选了情怀加成最大的EDA。</p>
<p>所以不管了，All in EDA! Make EDA great again!</p>
<div class="toctree-wrapper compound">
</div>
<section id="id1">
<h2>最近</h2>
<ul class="simple">
<li><p><a class="reference internal" href="posts/binary-search-ptsd.html"><span class="doc">我快要二分搜索PTSD了</span></a></p></li>
<li><p>刷Leetcode。现在刷了 <strong>1100道</strong> 了！人生巅峰上了一次2100分！虽然没几天就降下去了……</p>
<ul>
<li><p><a class="reference external" href="https://github.com/aiifabbf/leetcode-memo">超级详细的代码注释</a> 保准你一看就会</p></li>
<li><p><a class="reference external" href="https://leetcode.com/aiifabbf">Leetcode个人主页</a> 哪天看我没做题请打我嘤嘤嘤</p></li>
</ul>
</li>
<li><p>照着神书 <a class="reference external" href="https://raytracing.github.io">Ray Tracing in One Weekend</a> ，用Rust写了个 <a class="reference external" href="https://github.com/aiifabbf/ray-tracer">光线追踪渲染器</a></p></li>
<li><p>未解之谜 <a class="reference internal" href="posts/multivariate-recurrence-equation.html"><span class="doc">多元递推方程怎么解？</span></a></p></li>
<li><p><a class="reference internal" href="posts/generic-prefix-sum.html"><span class="doc">前缀和的推广</span></a></p></li>
<li><p><a class="reference internal" href="posts/paypal-interview/index.html"><span class="doc">PayPal题库</span></a> 一面挂了</p></li>
<li><p><a class="reference internal" href="posts/prefix-sum/index.html"><span class="doc">前缀和太好用了</span></a></p></li>
<li><p><a class="reference internal" href="posts/mathworks-interview/index.html"><span class="doc">MathWorks题库</span></a> 三面挂了</p></li>
<li><p><a class="reference internal" href="posts/amazon-interview/index.html"><span class="doc">Amazon题库</span></a> 根本不给我OA</p></li>
<li><p><a class="reference internal" href="posts/reduction-np.html"><span class="doc">归约和NP问题</span></a></p></li>
<li><p>去米国了</p></li>
<li><p><a class="reference internal" href="posts/after-graduation.html"><span class="doc">毕业了</span></a></p></li>
</ul>
</section>
<section id="id4">
<h2>略懂</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="posts/binary-search-ptsd.html">我快要二分搜索PTSD了</a></li>
<li class="toctree-l1"><a class="reference internal" href="posts/generic-prefix-sum.html">前缀和的推广</a></li>
<li class="toctree-l1"><a class="reference internal" href="posts/prefix-sum/index.html">前缀和太好用了</a></li>
<li class="toctree-l1"><a class="reference internal" href="posts/reduction-np.html">归约和NP问题</a></li>
</ul>
</div>
</section>
<section id="id5">
<h2>流水账</h2>
<ul class="simple">
<li><p><a class="reference internal" href="posts/after-graduation.html"><span class="doc">毕业了</span></a></p></li>
<li><p><a class="reference external" href="jupyter/return-to-cs.html">回到CS</a></p></li>
<li><p><a class="reference external" href="jupyter/gre-experience.html">GRE考场服务</a></p></li>
<li><p><a class="reference external" href="jupyter/hkust-interview.html">港科面试</a></p></li>
</ul>
</section>
<section id="id7">
<h2>上岸</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="posts/paypal-interview/index.html">PayPal题库</a></li>
<li class="toctree-l1"><a class="reference internal" href="posts/mathworks-interview/index.html">MathWorks题库</a></li>
<li class="toctree-l1"><a class="reference internal" href="posts/amazon-interview/index.html">Amazon题库</a></li>
</ul>
</div>
</section>
<section id="id8">
<h2>笔记</h2>
<ul class="simple">
<li><p><a class="reference external" href="jupyter/notes-discrete-mathematics.html">离散数学</a></p></li>
<li><p><a class="reference external" href="jupyter/notes-introduction-to-algorithms.html">算法</a></p></li>
<li><p><a class="reference internal" href="posts/README.html"><span class="doc">Leetcode</span></a></p></li>
<li><p><a class="reference external" href="jupyter/dsp.html">数字信号处理</a></p></li>
<li><p><a class="reference external" href="jupyter/principles-of-communication.html">通信原理</a></p></li>
<li><p><a class="reference external" href="jupyter/cmos-ii.html">CMOS模拟集成电路</a></p></li>
<li><p><a class="reference external" href="https://github.com/aiifabbf/toefl-writings">托福作文</a></p></li>
</ul>
</section>
<section id="id14">
<h2>学习愿望清单</h2>
<p>还没学的东西怎么可能有链接嘛(～￣▽￣)～</p>
<ul class="simple">
<li><p>N1</p></li>
<li><p>CS全家桶（快了在学了）</p></li>
<li><p>控制原理</p></li>
<li><p>复分析</p></li>
<li><p>实分析</p></li>
<li><p>拓扑学</p></li>
<li><p>高等量子力学</p></li>
<li><p>微观经济学</p></li>
<li><p>乐理</p></li>
</ul>
</section>
<section id="id15">
<h2>未解之谜</h2>
<ul class="simple">
<li><p><a class="reference internal" href="posts/multivariate-recurrence-equation.html"><span class="doc">多元递推方程怎么解？</span></a></p></li>
</ul>
</section>
<section id="id16">
<h2>友情链接</h2>
<p>下面是大佬时间。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ivy-end.github.io">Ivy End</a> 竞赛选手，文言大家，最近好像在做芯片方面的事情</p></li>
<li><p><a class="reference external" href="https://mpraiser.github.io">MP</a> 萌萌的MP子，微电子</p></li>
<li><p><a class="reference external" href="https://vendredii.github.io">Eden Chen</a> 可恶的资本家，生态学</p></li>
<li><p><a class="reference external" href="https://yyccli.github.io">Bob</a> 可爱的学弟，超级喜欢他的文笔</p></li>
</ul>
</section>
<section id="id17">
<h2>你是谁啊/这是什么破网站啊</h2>
<p>在下Benjamin Shi，现在是某紫色EDA公司的码农。本科在 <a class="reference external" href="http://www.hust.edu.cn">华科</a> 读的集成电路，硕士在米国读的计算机。</p>
<p>这个博客的定位是比较正经的 <a class="footnote-reference brackets" href="#id23" id="id19">1</a> 朋友圈。主要记录一点人生的经验 <a class="footnote-reference brackets" href="#id24" id="id20">2</a> （牢骚）。</p>
<p>如果你也恰好有缘学同样的东西，希望我的笔记能给你带来一点启发。笔记初衷都是为了写给我自己看的，我是理解能力很差、又很健忘的人，这些笔记承担着n年后唤起我回忆的重任。所以我相信我能懂的你也一定能懂。如果不懂你别打我QAQ，发邮件给我吧。</p>
<p>拒绝 <a class="reference external" href="https://en.wikipedia.org/wiki/Curse_of_knowledge">知识的诅咒</a> 。我觉得我从小到大深受其害，希望自己以后不要落入这个陷阱、变成之乎者也自嗨的老学究。知识的精神是开放和传播，不是吗？所有人都能享受新知的快乐，岂不美哉？</p>
<p>留个邮箱吧 aiifabbf at outlook.com 。在 <a class="reference external" href="https://www.zhihu.com/people/benjamin-shi">知乎</a> 上也可以找到我。有什么问题欢迎交流。一緒に遊びましょう〜〜</p>
<dl class="footnote brackets">
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id19">1</a></span></dt>
<dd><p>就是带公式的。你总不能在朋友圈里发DFT的理解吧……关爱智障的眼神.jpg</p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id20">2</a></span></dt>
<dd><p>以后会多记录一点心路历程，最近转CS的路上遇到了太多烦心的事情。</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Canon</span> <span class="pre">&amp;</span> <span class="pre">Baroque</span></code></a><ul>
<li><a class="reference internal" href="#id1">最近</a></li>
<li><a class="reference internal" href="#id4">略懂</a></li>
<li><a class="reference internal" href="#id5">流水账</a></li>
<li><a class="reference internal" href="#id7">上岸</a></li>
<li><a class="reference internal" href="#id8">笔记</a></li>
<li><a class="reference internal" href="#id14">学习愿望清单</a></li>
<li><a class="reference internal" href="#id15">未解之谜</a></li>
<li><a class="reference internal" href="#id16">友情链接</a></li>
<li><a class="reference internal" href="#id17">你是谁啊/这是什么破网站啊</a></li>
</ul>
</li>
</ul>

  <h4>下一个主题</h4>
  <p class="topless"><a href="posts/README.html"
                        title="下一章">leetcode备忘录</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="posts/README.html" title="leetcode备忘录"
             >下一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">blog  文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">Canon</span> <span class="pre">&amp;</span> <span class="pre">Baroque</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, aiifabbf.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>