
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Yuchen SHI 施宇晨 &#8212; blog  文档</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">blog  文档</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="yuchen-shi">
<h1>Yuchen SHI 施宇晨 <a class="footnote-reference brackets" href="#chinese" id="id1">1</a></h1>
<p>Greetings! I am currently a master student in Computer Engineering in <a class="reference external" href="https://northwestern.edu">Northwestern University</a>.</p>
<p>I received my bachelor degree in Integrated Circuit Design in <a class="reference external" href="https://english.hust.edu.cn">Huazhong University of Science and Technology</a>. I wrote a <a class="reference external" href="https://github.com/aiifabbf/sizer">small tool</a> to compute optimal circuit parameters for analog amplifiers as <a class="reference external" href="https://github.com/aiifabbf/undergraduate-thesis">my undergraduate project</a>.</p>
<p>I enjoy coding and building. I also enjoy explaining what I know to people. I keep a <a class="reference external" href="https://aiifabbf.github.io">blog</a> written in Chinese. It mostly contains my personal thoughts about computers, physics and math. Someday I will write in English. I promise.</p>
<p>My resume/CV is <a class="reference external" href="https://aiifabbf.github.io/resume/cv.html">here</a>. You can open the link and print the web page in Firefox or Chrome to get a PDF version. <a class="footnote-reference brackets" href="#paper-cv" id="id2">2</a></p>
<div class="section" id="experiences">
<h2>Experiences</h2>
<p>I was a full stack intern, writing CSS and doing UI tuning in a local data visualization company in 2019 summer.</p>
<p>I am actively seeking a software engineering intern for 2020 summer. I have solved <a class="reference external" href="https://leetcode.com/aiifabbf">over 700 problems on Leetcode</a>.</p>
</div>
<div class="section" id="projects">
<h2>Projects</h2>
<div class="section" id="sizer">
<h3><code class="docutils literal notranslate"><span class="pre">sizer</span></code></h3>
<p>My undergraduate project. A small tool to compute optimal parameters for circuit components like analog amplifiers, logic gates.</p>
<p>Learn more <a class="reference external" href="https://github.com/aiifabbf/sizer">here</a>.</p>
</div>
<div class="section" id="steve">
<h3><code class="docutils literal notranslate"><span class="pre">steve</span></code></h3>
<p>A computer graphics course project. I made a naive 3D engine around WebGL’s drawing primitives to make my and my teammate’s life easier. This engine supports changing object’s material on the fly by on-demand, lazy loading of shader program. I also implemented a simple frame-rate-independent animation system to enable you to program key frames like CSS.</p>
<p>Learn more <a class="reference external" href="https://github.com/aiifabbf/steve">here</a>.</p>
</div>
<div class="section" id="simple-tcp">
<h3><code class="docutils literal notranslate"><span class="pre">simple-tcp</span></code></h3>
<p>A computer networking project. I implemented a simple TCP-like protocol on top of UDP to enable reliable transport.</p>
<p>Learn more <a class="reference external" href="https://github.com/aiifabbf/simple-tcp">here</a>.</p>
</div>
<div class="section" id="this-blog">
<h3>This blog</h3>
<p>My <a class="reference external" href="https://aiifabbf.github.io">blog</a>. This blog is a hybrid structure. I write posts in <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructuredText</a> and Jupyter Notebook, then they are converted to HTML using <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a>. Those HTML are loaded dynamically using AJAX and injected into DOM using Vue.js.</p>
<p>See source <a class="reference external" href="https://github.com/aiifabbf/aiifabbf.github.com">here</a>.</p>
</div>
</div>
<div class="section" id="publications">
<h2>Publications</h2>
<p>I wrote heat simulation in Python for paper <a class="reference internal" href="#zhou2020" id="id8"><span>[zhou2020]</span></a>.</p>
<dl class="citation">
<dt class="label" id="zhou2020"><span class="brackets"><a class="fn-backref" href="#id8">zhou2020</a></span></dt>
<dd><p>Zhou, Ling, Yufei Zhou, <strong>Yuchen Shi,</strong> Tianwei Chen, Tenghao Zou, Dongxiang Zhou, and Qiuyun Fu. “Enhancing thermal stability of P (VDF-HFP) based nanocomposites with core-shell fillers for energy storage applications.” Composites Science and Technology 186 (2020): 107934. <a class="reference external" href="https://doi.org/10.1016/j.compscitech.2019.107934">doi: 10.1016/j.compscitech.2019.107934</a></p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="chinese"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Pronounce like “shh-yuu-chan”. Fine. Call me Benjamin or YC.</p>
</dd>
<dt class="label" id="paper-cv"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Paper resume/CV looks better if you have <a class="reference external" href="http://www.gust.org.pl/projects/e-foundry/latin-modern/index_html">Latin Modern</a> fonts installed.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Yuchen SHI 施宇晨 </a><ul>
<li><a class="reference internal" href="#experiences">Experiences</a></li>
<li><a class="reference internal" href="#projects">Projects</a><ul>
<li><a class="reference internal" href="#sizer"><code class="docutils literal notranslate"><span class="pre">sizer</span></code></a></li>
<li><a class="reference internal" href="#steve"><code class="docutils literal notranslate"><span class="pre">steve</span></code></a></li>
<li><a class="reference internal" href="#simple-tcp"><code class="docutils literal notranslate"><span class="pre">simple-tcp</span></code></a></li>
<li><a class="reference internal" href="#this-blog">This blog</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/en/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">blog  文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, aiifabbf.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2 创建。
    </div>
  </body>
</html>