<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>我怎么搭建这个博客的 - Canon & Baroque</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!--预先加载js-->
        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script src="../../js/base.js"></script>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Canon & Baroque</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">最近</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">随笔 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../essays/sound-of-moonlight/">在职高听到月光奏鸣曲</a>
                        </li>
                    
                        <li >
                            <a href="../../essays/after-the-exam/">高考之后</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">研究 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li class="active">
                            <a href="./">我怎么搭建这个博客的</a>
                        </li>
                    
                        <li >
                            <a href="../creation-of-a-gui-toolkit/">创造图形界面接口</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="../../about/">关于</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li >
                    <a rel="next" href="../../essays/after-the-exam/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../creation-of-a-gui-toolkit/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">我怎么搭建这个博客的</a></li>
        
            <li><a href="#_2">构想</a></li>
        
            <li><a href="#_3">架构</a></li>
        
            <li><a href="#_4">特技</a></li>
        
            <li><a href="#_5">总结</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="_1">我怎么搭建这个博客的</h1>
<p>自以为这个博客建的不错，略有成就感。在此分享下我的心路历程。</p>
<h2 id="_2">构想</h2>
<p>我的原则是做任何事之前先搞明白自己的需求，然后再根据情况或保留或折中。</p>
<ul>
<li>最好是不需要服务器后台维护的静态网站。不用找主机商了。</li>
<li>最好用Markdown写文章，以纯文本形式存储内容。方便编辑，也减少格式对写作思路的不利影响。</li>
<li>最好能远程托管。方便同步，内容也不会丢失。</li>
</ul>
<h2 id="_3">架构</h2>
<p>博客这个东西我还是第一次搞。之前看了<a href="http://ivy-end.com">Ivy-end学长</a>的博客，异常精彩；又看了他的友情链接，发现其中没有一个不是一级域名的博客，土豪极了，然而我一是没这么土豪，二是没太多时间维护一个远在天边的服务端进程，于是准备搞静态站点，毕竟博客不需要多少动态内容；接着发现Github有个很赞的功能叫做Github Pages，可以给项目自动生成项目主页，更赞的是它的说明里鼓励用户用这个功能建博客。</p>
<p>*<em>之前知乎上有过关于用Github Pages来建博客是否道德的<a href="http://www.zhihu.com/question/20717014">争论</a>。</em></p>
<p>于是在以上构想中，决定采用Markdown + Mkdocs + Git + Github Pages模式搭建博客。</p>
<p>整个博客是托管在github上的一个代码仓库，使用github提供的pages功能，是静态的。</p>
<p>github貌似推荐的是Jekyll作为静态网站生成器，但是Jekyll是用Ruby写的，国内下载速度很低，我想想，不如找找有没有现成的Python写成的静态站点生成器，找到了神器<a href="http://mkdocs.org">Mkdocs</a>。</p>
<blockquote>
<p>MkDocs is a fast, simple and downright gorgeous static site generator that's geared towards building project documentation. Documentation source files are written in Markdown, and configured with a single YAML configuration file.</p>
</blockquote>
<p>Mkdocs顾名思义本来是用来生成简易的项目文档的，但是我看了下它的最终界面，也很适合用来作为博客生成器，而且用起来很方便，无非就是下面的几个用法。</p>
<p><code>mkdocs new projectName</code> 新建一个Mkdocs项目目录；</p>
<p><code>mkdocs serve --dev-addr=:port</code> 在本机的<code>port</code>号端口上预览，Mkdocs还会自动检测文件变化；</p>
<p><code>mkdocs build --clean</code> 生成站点，默认在目录<code>site</code>里；</p>
<p>其他的用法详见<a href="http://mkdocs.org">Mkdocs官网</a>。</p>
<p>后来<a href="http://ivy-end.com">Ivy-end学长</a>问我为啥没有评论系统，于是我找到了<a href="http://disqus.com">Disqus</a>，这个Disqus从官网上看，是个类似百度贴吧的东东，大家在上面就各种话题讨论，不亦乐乎。然而，Disqus提供了站外评论的功能，貌似还是免费的，于是果断用起。当然是很简单的，因为Markdown转换成HTML的时候会自动保留里面的HTML元素，所以说只要写完文章，在后面加上Disqus的代码就好。而且Disqus也提供了放在你网站上的Universal Codes，直接复制粘贴在需要的位置就好。</p>
<h2 id="_4">特技</h2>
<p>再后来，发现这样每篇文章都贴代码实在太别扭了，于是想着能否修改站点生成流程代码，正好Mkdocs提供了自定义主题的功能，于是我把我想用的主题从Mkdocs源码里找出来，复制到自己项目的目录里，开始修改模板代码。</p>
<p>模板代码目录里有一个<code>base.html</code>，里面是Jinja语法的模板代码，每个页面都是用这个替换关键字生成的，可以仔细观察每个节点的作用，看名字就很容易得出他们的作用。</p>
<p><code>{{ nav }}</code>代表上部的大导航栏；</p>
<p><code>{{ toc }}</code>代表左侧的文章内容导航栏；</p>
<p><code>{{ content }}</code>代表渲染过后的文章内容；</p>
<p>这样我就在<code>{{ content }}</code>后面加上了Disqus评论系统的Universal Codes，然后重新build发布，评论系统就顺利批量加上了。</p>
<p>再再后来，我发现我应该有个首页，放我最近更新文章的链接，而且不需要左侧内容导航栏，也不需要评论，怎么办？</p>
<p>其实也很简单，方法我上面也提到了，就是在需要特殊处理的页面上随意加HTML元素，想加什么加什么，比如加<code>&lt;script&gt;&lt;/script&gt;</code>，于是这个页面加载的时候就会执行这段Javascript代码，而且我发现base.html有用到jQuery，那么问题更简单了，我可以直接调用jQuery把页面上不需要的部分删掉就好。于是我加了下面的代码用来把评论区和左侧导航栏删除。</p>
<pre><code>&lt;script&gt;
jQuery(&quot;div#disqus_thread&quot;).ready(function(){
    jQuery(&quot;div.col-md-3&quot;).remove();
    jQuery(&quot;div#disqus_thread&quot;).remove();
});
&lt;/script&gt;
</code></pre>

<h2 id="_5">总结</h2>
<p>这样我就搭成了现在这样的博客，怎么说，虽然博客精彩与否取决于内容，但是谁愿意看纯文本？我不求过度的如洛可可一般的强烈装饰感，只求我的文章能看着顺眼，当然我顺眼的标准还是挺高的哈哈。</p>

<!--disqus评论系统代码-->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'blogbenjamin';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        
        </div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>© 2015 blog.benjamin</center>
            
            <!--<center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>-->
        </footer>
    </body>
</html>